<!DOCTYPE html>
<html>
<body>
<style type="text/css">
	/* loading dots */

.loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: black;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 black;}}

</style>
<div>
    User Login:
    <a href="/index">Home</a>
    {% if user %}
    <a href="/logout">Logout</a>
    {% else %}
    <a href="/login">Login</a>
    {% endif %}
</div>
    <h1>Hi, {{ user }}!</h1>
    {% if user %}
    <h2 class="loading">Listening to {{server_url}}</h2>
  
    
<div id="message"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
setInterval(function(){
    $.ajax({ url: "/message", 
    	success: function(response){
        	$("#message").append("<span class='label label-important'>Message from server: "+response.message+'</span><br>');
        	console.log(response);
    	}, dataType: "json"});
}, 3000);
</script>
{% endif %}

</body>
</html>

